//**********************************************************
//* Практическая работа № 4                                *
//* Выполнила: Кондратюк Е.С., группа 2ИСП                *
//* Задание: составить программу работы линейного алгоритма*
//**********************************************************
using System;
using System.Runtime.CompilerServices;
namespace Практическая_работа_4
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.Title = "Практическая работа № 4";

            double a, b, f; // объявление вещественных переменных
            double v1, v2, v3, v4, v5, v6, v7, v9, v10, v11, v12, v13, v14, v15, v16, v17, v18, v19; // объявление вещественных переменных 

            Console.BackgroundColor = ConsoleColor.DarkMagenta; // изменение цвета фона
            Console.ForegroundColor = ConsoleColor.Yellow; // изменение цвета шрифта

            Console.WriteLine("Здравствуйте!"); // вывод приветствия
            Console.Write("Введите a: "); // просьба ввести переменную "а"
            a = Convert.ToDouble(Console.ReadLine()); // преобразование переменной "a" в вещественный тип
            Console.Write("Введите b: ");  // просьба ввести переменную "b"
            b = Convert.ToDouble(Console.ReadLine()); // преобразование переменной "b" в вещественный тип
            v1 = Math.Sqrt(a * b); // корень из a умноженное на b
            v2 = a + v1; // суммирует корень из a умноженное на b и "a"

            v3 = Math.Pow(a, 2); // возводит переменную "а" во 2 степень
            v4 = Math.Sqrt(v3 + a * b); // под корнем прибавляет возведенную "а" в степень к скобке "а" умноженное на "b"
            v5 = v2 / v4; // делит числитель на знаменатель у первой дроби

            v6 = Math.Pow(b, 2); // возводит переменную "b" во 2 степень
            v7 = Math.Sqrt(a * b + v6); // под корнем умножает "a" на "b" и прибавляет "b", возведенную во 2 степень
            v9 = v1 + b; // суммирует корень из a умноженное на b и "b"
            v10 = v7 / v9; // делит числитель на знаменатель у второй дроби
            v11 = v5 - v10; // вычитает 1-ю и 2-ю дроби
            v12 = Math.Pow(v11, -2); // возводит в -2 степень разность двух дробей

            v13 = Math.Pow(a, 3); // возводит в 3 степень "а"
            v14 = Math.Sqrt(v13 * b); // возведенную "а" в 3 степень умножает на "b" под корнем

            v15 = Math.Pow(b, 3); // возводит "b" в 3 степень
            v16 = Math.Sqrt(a * v15); // корень из "а" умноженное на "b", возведенную в 3 степень

            v17 = v14 + v16; // складывает возведенную "а" в 3 степень умноженное на "b" и корень из "а" умноженное на "b", возведенную в 3 степень

            v18 = 2 * a * b; // 2 умножить на "а" и "b"
            v19 = v17 / v18; // делит числитель и знаменатель у 3-ей дроби

            f = v12 - v19; // вычитает возведенную в -2 степень разность двух дробей и поделённый числитель и знаменатель у 3-ей дроби, результат


            f = Math.Round(f, 2); // округление результата
            Console.WriteLine("Результат: f = " + f); // вывод f - результат
            Console.ReadKey(); // задержка консоли

        }
    }
}